** WARRENTY DISCLAIMER **

This program is "AS IS".

Any damage to the computer, person or surrounding that is registed using this program.
Is not done in any way by the programmer or program. The whole program is tested on its
function and normal use.

Any use outside the parameters that is discribed in the user manual and/or 
help file. Is souly done by the user and his or her own accountability.

The programer does not take any accountability that may cause any kind of illness
and/or death. Again missuse of the program or any kind of addiction caused by the 
program is souly the accountability to the user.

If computers start malefuntion, then this is not the cause of the program but 
the use by the user.

The programmer of this program has only good intention for a usefell program to use.

This program is made royalty free and no fees are required to run this. 
The request is, to send me a e-mail if you use this program. 

If you paid in any way for this program, ask your money back. You being ripped off. 

Whitout this disclaimer, the program is not in any way to be linked to the designer. 
Because the program is alterd and that is not done by the maker.

The programmer. 

